<?php

namespace Solid\L;

/**
 * SOLID
 * LSP - принцип подстановки Барбары Лисков.
 * Если у нас есть класс A и отнаследованный от него класс B, то если мы заменим все использования класса A на B, ничего не должно измениться в работе программы.
 * Ведь класс B всего лишь расширяет функционал класса A. Если эта проверка работает, то поздравляю: ваша программа соответствует принципу подстановки Лисков!
 * Если нет, стоит уволить ведущего программиста задуматься: «а правильно ли спроектированы классы?».
 */

$bird = new \Bird();
// $bird = new \Duck(); // если мы заменим класс \Bird на \Duck, то поведение у нас не изменится



$birdRun = new BirdRun($bird);
$birdRun->run();